<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.niftynymphs.controllers.HomeController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="20.0" layoutY="-4.0" minHeight="648.0" minWidth="1280.0" prefHeight="648.0" prefWidth="1260.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="573.7777786254883" minHeight="0.0" prefHeight="76.22221628824869" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="730.5555725097656" minHeight="10.0" prefHeight="477.77778371175134" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, [User]" translateX="141.0" wrappingWidth="799.2454032897949">
               <font>
                  <Font name="Open Sans Regular" size="69.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefWidth="1280.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="472.0" fitWidth="1000.0" translateY="-21.0">
                     <image>
                        <Image url="@../images/Service Request Background.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="712.888916015625" minWidth="10.0" prefWidth="57.33333460489909" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1391.9999987284343" minWidth="10.0" prefWidth="1324.6666653951008" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1391.9999987284343" minWidth="10.0" prefWidth="59.33333333333326" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="116.55559285481772" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="161.00002543131507" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="292.111073811849" minHeight="10.0" prefHeight="124.33330790201825" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="182.0" prefWidth="1261.0" spacing="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="conferenceRoom" fitHeight="77.0" fitWidth="250.0" nodeOrientation="INHERIT" onMouseClicked="#navigateConferenceRoom" onMouseEntered="#conferenceRoomLight" onMouseExited="#conferenceRoomDark">
                           <image>
                              <Image url="@../images/Conference Room Reservation Request Button.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mealDelivery" fitHeight="77.0" fitWidth="250.0" onMouseClicked="#navigateMealDelivery" onMouseEntered="#mealDeliveryLight" onMouseExited="#mealDeliveryDark">
                           <image>
                              <Image url="@../images/Meal Delivery Request.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="flowerDelivery" fitHeight="77.0" fitWidth="250.0" onMouseEntered="#flowerDeliveryLight" onMouseExited="#flowerDeliveryDark">
                           <image>
                              <Image url="@../images/Flower Delivery Request.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fx:id="furnitureDelivery" fitHeight="77.0" fitWidth="250.0" onMouseEntered="#furnitureDeliveryLight" onMouseExited="#furnitureDeliveryDark">
                           <image>
                              <Image url="@../images/Furniture Delivery Request.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="officeDelivery" fitHeight="77.0" fitWidth="250.0" onMouseEntered="#officeDeliveryLight" onMouseExited="#officeDeliveryDark">
                           <image>
                              <Image url="@../images/Office Supplies Purchase and Delivery Request.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateSignage" translateX="150.0">
                     <image>
                        <Image url="@../images/Sinage.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
